[gd_scene format=3 uid="uid://ymvb1gq6k885"]

[ext_resource type="Shader" uid="uid://1a4abv3oa6km" path="res://Scripts/Shaders/lcd.gdshader" id="1_kldst"]
[ext_resource type="Script" uid="uid://bgupworo3uaq6" path="res://Scripts/game_manager.gd" id="2_7lihs"]
[ext_resource type="PackedScene" uid="uid://hxeqq3s7o4sq" path="res://Objects/AudioManager.tscn" id="3_7lihs"]
[ext_resource type="PackedScene" uid="uid://cym4aki6pcptq" path="res://Objects/Effects/Screen Fade.tscn" id="3_b2bpf"]
[ext_resource type="PackedScene" uid="uid://v3h7ppwqbp23" path="res://Objects/ui.tscn" id="6_fgofq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_418ah"]
shader = ExtResource("1_kldst")
shader_parameter/stripe = 0.5
shader_parameter/scan = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqkyo"]
shader = ExtResource("1_kldst")
shader_parameter/stripe = 1.0
shader_parameter/scan = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_pmv0v"]
viewport_path = NodePath("SubViewport")

[node name="Game_tscn" type="Node2D" unique_id=1744175416]
material = SubResource("ShaderMaterial_418ah")
script = ExtResource("2_7lihs")

[node name="LCD Filter" type="Sprite2D" parent="." unique_id=614924377]
material = SubResource("ShaderMaterial_aqkyo")
position = Vector2(80, 72)
texture = SubResource("ViewportTexture_pmv0v")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1141519522]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(160, 144)
size_2d_override = Vector2i(160, 144)

[node name="UI" parent="." unique_id=1053586248 instance=ExtResource("6_fgofq")]

[node name="Screen Fade" parent="." unique_id=11306322 instance=ExtResource("3_b2bpf")]

[node name="AudioManager" parent="." unique_id=1675594417 instance=ExtResource("3_7lihs")]
