[gd_scene format=3 uid="uid://bsunajx7l31vk"]

[ext_resource type="Texture2D" uid="uid://cwvj684jdusdq" path="res://Graphics/Backgrounds/DMG-BG.png" id="2_ovofm"]
[ext_resource type="PackedScene" uid="uid://bnsgnjqneo4pg" path="res://Objects/Turret.tscn" id="2_r5ka5"]
[ext_resource type="PackedScene" uid="uid://cway5ewlqlm07" path="res://Objects/EnemySpawner.tscn" id="3_tdndw"]
[ext_resource type="AudioStream" uid="uid://8w8r4lv16uah" path="res://Audio/Concept Music/Gameplay Theme.ogg" id="4_mofsa"]

[node name="Gameplay" type="Node2D" unique_id=699171550]

[node name="Turret" parent="." unique_id=1169441673 instance=ExtResource("2_r5ka5")]
position = Vector2(79, 136)
up_direction = Vector2(1, 0)

[node name="BG" type="Sprite2D" parent="." unique_id=550241006]
position = Vector2(80.000015, 72.8)
scale = Vector2(1.0027778, 1.0027778)
texture = ExtResource("2_ovofm")

[node name="EnemySpawner" parent="." unique_id=317792479 instance=ExtResource("3_tdndw")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1460209010]
stream = ExtResource("4_mofsa")
autoplay = true
parameters/looping = true
