[gd_scene format=3 uid="uid://bsunajx7l31vk"]

[ext_resource type="Texture2D" uid="uid://cqs4vq46lh5lp" path="res://Graphics/Backgrounds/main_bg.png" id="1_yijg0"]
[ext_resource type="PackedScene" uid="uid://bnsgnjqneo4pg" path="res://Objects/Turret.tscn" id="2_r5ka5"]
[ext_resource type="PackedScene" uid="uid://cway5ewlqlm07" path="res://Objects/EnemySpawner.tscn" id="3_tdndw"]
[ext_resource type="FontFile" uid="uid://dhes43thpyuc5" path="res://Graphics/font.png" id="5_mofsa"]
[ext_resource type="PackedScene" uid="uid://hxeqq3s7o4sq" path="res://Objects/AudioManager.tscn" id="6_u8j7u"]
[ext_resource type="Script" uid="uid://bgupworo3uaq6" path="res://Scripts/game_manager.gd" id="7_rhmiw"]

[node name="Gameplay" type="Node2D" unique_id=699171550]
script = ExtResource("7_rhmiw")

[node name="Turret" parent="." unique_id=1169441673 instance=ExtResource("2_r5ka5")]
position = Vector2(80, 127)
up_direction = Vector2(1, 0)

[node name="BG" type="Sprite2D" parent="." unique_id=550241006]
position = Vector2(79.99999, 72)
scale = Vector2(1.0027778, 1.0027778)
texture = ExtResource("1_yijg0")

[node name="EnemySpawner" parent="." unique_id=317792479 instance=ExtResource("3_tdndw")]

[node name="Container" type="Control" parent="." unique_id=1961720263]
layout_mode = 3
anchors_preset = 0
offset_left = -73.0
offset_top = 1.0
offset_right = -33.0
offset_bottom = 41.0

[node name="ScoreText" type="Label" parent="Container" unique_id=596277085]
layout_mode = 0
offset_left = 153.0
offset_top = 135.0
offset_right = 233.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_mofsa")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2

[node name="LivesText" type="Label" parent="Container" unique_id=941661670]
layout_mode = 0
offset_left = 75.0
offset_top = 135.0
offset_right = 91.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_mofsa")
theme_override_font_sizes/font_size = 8
text = "*3"

[node name="AudioManager" parent="." unique_id=1675594417 instance=ExtResource("6_u8j7u")]
