[gd_scene format=3 uid="uid://bnsgnjqneo4pg"]

[ext_resource type="Texture2D" uid="uid://b5xnhveulo1cn" path="res://Graphics/Sprites/Turret.png" id="1_brla1"]
[ext_resource type="Script" uid="uid://cc4jhm1asdxlp" path="res://Scripts/turret.gd" id="1_hfhj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brla1"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfhj2"]
size = Vector2(6, 2)

[node name="Turret" type="CharacterBody2D" unique_id=1654710913]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hfhj2")

[node name="Body_Collision" type="CollisionShape2D" parent="." unique_id=1226935881]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_brla1")

[node name="Barrel_Collision" type="CollisionShape2D" parent="." unique_id=1247477174]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_hfhj2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1137583350]
texture = ExtResource("1_brla1")
