[gd_scene format=3 uid="uid://dc1vjysd0gjh6"]

[ext_resource type="Script" path="res://Scripts/menu_manager.gd" id="1_ab4mj"]
[ext_resource type="Texture2D" uid="uid://dc0oy2jg12rnd" path="res://Graphics/UI/title.png" id="1_ho2th"]
[ext_resource type="FontFile" uid="uid://dhes43thpyuc5" path="res://Graphics/font.png" id="3_2g6n3"]

[node name="Title" type="Control" unique_id=945021807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab4mj")

[node name="Title" type="Sprite2D" parent="." unique_id=805130651]
position = Vector2(80, 33)
texture = ExtResource("1_ho2th")

[node name="Label" type="Label" parent="." unique_id=413095262]
layout_mode = 0
offset_top = 95.0
offset_right = 160.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("3_2g6n3")
theme_override_font_sizes/font_size = 8
text = "Press Start"
horizontal_alignment = 1
